So much changes! I almost reworked the whole Project! If you like my Project please leave a wholesome Review :D And if you have a suggestion please pm me! Thanks :D

+ Added
~ Not fully tested
- Removed

+ Added TabComplete! I made all easyier!
+ Added a better /tpregions list command to see all entries!
+ The code is now improved and much better!
~ New /tpregiosn search Command
~ Reworked the /tpregions help command.
~ Reworked the permissions.
- Removed some unused code.
- Removed some messages from the Config.
- Made the Config and Location file checker much better.

Before you update, you have to delete your Old config.yml file but the location.yml file can keep, no changes there.